<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: -webkit-linear-gradient(top,rgb(247, 73, 4),rgb(196, 135, 43));
        }
        .dialPlat {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: 40px auto;
            border: 5px solid #ccc;
            box-shadow: 2px 2px 2px #888888;
            position: relative;
            background-color: aliceblue;
        }

        .dialPlat .dial {
            width: 5px;
            height: 10px;
            background-color: rgb(145, 132, 155);
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 50%;
            margin-right: -5px;
        }

        .dialPlat .hour {
            width: 8px;
            height: 120px;
            background-color: rgb(231, 10, 40);
            position: absolute;
            top: 28%;
            left: 50%;
            margin-left: -2.5px;
            z-index: 666;
            transform-origin: 50% 80%;
            transform: rotate(0deg);
        }

        .dialPlat .minute {
            width: 6px;
            height: 155px;
            background-color: rgb(113, 113, 221);
            position: absolute;
            top: 21%;
            left: 50%;
            margin-left: -2.5px;
            z-index: 555;
            transform-origin: 100% 16%;
            transform-origin: 50% 75%;
            transform: rotate(0deg);



        }

        .dialPlat .second {
            width: 4px;
            height: 190px;
            background-color: rgb(31, 168, 123);
            position: absolute;
            top: 24%;
            left: 50%;
            margin-top: -35px;
            margin-left: -2px;
            z-index: 444;
            transform-origin: 50% 72%;
            transform: rotate(0deg);
        }

        div.circle{
            width: 20px;
            height: 20px;
            border: 4px solid red;
            top: 51%;
            left: 47%;
            margin-top: -20px;
            margin-right: -20px;
            border-radius: 50%;
            position: absolute;
            z-index: 999;
            background-color: white;
            box-shadow: 0px 2px rgb(192, 47, 47);
        }
    </style>
</head>

<body>
    <div class="dialPlat">
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="hour" id="hour"></div>
        <div class="minute" id="minute">
        </div>
        <div class="second" id="second"></div>

        <div class="circle"></div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script>
        var dial = document.getElementsByClassName('dial');
        for (var i = 0; i < dial.length; i++) {
            dial[i].style.transform = 'rotate(' + 30 * i + 'deg)  translateY(' + -185 + 'px)';
        }
        var second = document.getElementById('second');
        var minute = document.getElementById('minute');
        var hour = document.getElementById('hour');



        setInterval(function () {
            var time = new Date();
            console.log(time)
            var seconds = time.getSeconds();
            var minutes = time.getMinutes();
            var hours = time.getHours();
            second.style.transform = 'rotate(' + (6 * (seconds % 60)) + 'deg';
            minute.style.transform = 'rotate(' + (minutes * 6 + 0.1 * (seconds % 60)) + 'deg';
            hour.style.transform = 'rotate(' + ((hours % 12) * 30 + minutes % 60 * 0.5 + (seconds % 60) * 0.008) + 'deg';
        }, 1000)

    </script>
</body>

</html>