<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .stage{
            margin: 40px auto;
            width: 800px;
            height: 400px;
            margin-top: 360px;
            position: relative;
        }
        .stage .box{
            width: 300px;
            height: 300px;
            perspective: 3000px;
            transform-style: preserve-3d;
            position: absolute;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -150px;
            transition: all 1s ease 0s;
        }
        .stage .box p{
            width: 60px;
            height: 60px;
            position: absolute;
            border: 1px solid red;
        }
        
    

    </style>
</head>
<body>
    <div class="stage" id="stage">
        <div class="box" id="box">
           <p></p>
        </div>
    </div>
    <script>
        var box=document.getElementById('box');
        var p=document.getElementsByTagName('p');
        var stage=document.getElementById('stage');
        // 球得每个圆环上得方块个数不一样，所以用对象创建
        // 键名是rotateX的度数，值是p的个数
        var obj1={
            '0':25,
            '18':20,
            '36':15,
            '54':10,
            '72':5,
            '90':1,
            '-18':20,
            '-36':15,
            '-54':10,
            '-72':5,
            '-90':1
            
        }
    //  遍历对象
    for(var k in obj1){
        var p;
        for(var i=0;i<obj1[k];i++){
            p=document.createElement('p');
            p.style.transform='rotateY('+i*(360/obj1[k])+'deg) rotateX('+ k+'deg)  translateZ('+300+'px)';
            box.appendChild(p);
        }
    } 
    var y=0;
        var flag=true;
        setInterval(function(){
           if(flag){
            y++;
            box.style.transform='rotateY('+y+'deg)';
           }
        },20);
        stage.onmouseenter=function(){
            flag=false;
        }
        stage.onmouseleave=function(){
            flag=true;
        }

    </script>
</body>
</html>