<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 40px auto;
            width: 700px;
            height: 300px;
            position: relative;
            border: 1px solid #ccc;
            font-size: 20px;
            cursor: pointer;

        }

        .box .box1 {
            width: 379px;
            height: 280px;
            position: relative;
            padding-top: 20px;
            padding-left: 20px;
            float: left;

        }

        .box .box2 {
            width: 280px;
            height: 280px;
            position: relative;
            float: left;
            padding-left: 20px;
            padding-top: 20px;
            border-left: 1px solid #ccc;

        }

        .box p {
            width: 30px;
            height: 30px;
            background-color: #aaa;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            float: left;
            margin: 0 20px 20px 0;
        }

        .box .box1 p.cur {
            /* background: -webkit-linear-gradient(top, right, rgb(203, 93, 103), rgb(252, 3, 24)); */
            background-color: red;
        }

        .box .box2 p.cur {
            /* background: -webkit-linear-gradient(top, right, rgb(108, 132, 182), rgb(32, 3, 252)); */
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1" id="box1">

        </div>
        <div class="box2" id="box2">

        </div>

    </div>
    <button id="btn">自动生成</button>
    <h1 id="h1"></h1>
    <script>
        //随机选 红球：33选6，六个球从小到大排序，选中的变红（球一开始是灰色的）
        // 蓝球：16选1
        var box1 = document.getElementById("box1");
        var box2 = document.getElementById("box2");
        // var red = box1.getElementsByTagName('p');
        var blue = box2.getElementsByTagName('p');
        var h1 = document.getElementById('h1');
        var btn = document.getElementById('btn');
        // 生成左边小球
        for (var i = 0; i < 33; i++) {
            var redBall = document.createElement('p');
            redBall.innerText = i + 1;
            // 设置属性
            redBall.setAttribute('num', i + 1);
            box1.appendChild(redBall);
        }
        // 生成右边小球
        for (var j = 0; j < 16; j++) {
            var blueBall = document.createElement('p');
            blueBall.innerText = j + 1;
            blueBall.setAttribute('num', j + 1);
            box2.appendChild(blueBall);
        }
        // 用于接收球的值
        var redArr = [];
        var blueNum = '';

        // 随机得到小球
        function randomBall() {
            redArr = [];
            for (var i = 0; i < 6; i++) {
                var a = parseInt(Math.random() * redBallArr.length);
                redArr.push(redBallArr[a]);
                redBallArr.splice(a, 1);
            }
        }


        // 对红球批量添加监听并获取其中的值
        box1.onclick = function (e) {
            e.stopPropagation();
            e.preventDefault();
            if (e.target.nodeName.toLowerCase() == 'p' && redArr.length <= 6) {
                var num = parseInt(e.target.getAttribute('num'));
                if (!redArr.includes(num) && redArr.length < 6) {
                    redArr.push(num);
                    e.target.className = 'cur';
                }
                else {
                    for (var i = 0; i < redArr.length; i++) {
                        if (redArr[i] == num) {
                            redArr.splice(i, 1);
                            e.target.className = '';
                        }
                    }
                    if (redArr.length == 6) {
                        alert("最多只能选6个");
                    }
                }
            } else if (e.target.nodeName.toLowerCase() == 'p' && redArr.length > 6) {

                alert("最多只能选6个");
            }
            redArr.sort(function (a, b) {
                return a - b;
            })
            h1.innerHTML = '红色球有' + redArr + '========蓝色球有' + blueNum;
        }

        box2.onclick = function (e) {
            for (var i = 0; i < 16; i++) {
                blue[i].className = '';
            }
            if (e.target.nodeName.toLowerCase() == 'p') {
                e.target.className = 'cur';
                // 获得属性
                var num = e.target.getAttribute('num');
                blueNum = num;
            }
            h1.innerHTML = '红色球有' + redArr + '========蓝色球有' + blueNum;
        }
        //所有红色小球的大小
        var redBallArr = [];
        btn.onclick = clickHandler;

        function clickHandler() {
            redBallArr = []
            for (var m = 0; m < 33; m++) {
                redBallArr.push(m + 1);
            }
            randomBall();
            redArr.sort(function (a, b) {
                return a - b;
            });
            var box1P = box1.getElementsByTagName('p');
            for (var k = 0; k < 33; k++) {
                box1P[k].className = ' ';
            }
            for (var i = 0; i < 6; i++) {
                for (var j = 0; j < 33; j++) {
                    if (parseInt(redArr[i]) == parseInt(box1P[j].getAttribute('num'))) {
                        box1P[j].className = 'cur';
                    }
                }
            }
            // 获取box2里面的p
            var box2P = box2.getElementsByTagName('p');
            //蓝色小球随机数
            blueNum = parseInt(Math.random() * 16) + 1;
            for (var t = 0; t < 16; t++) {
                box2P[t].className = ' ';

            }
            for (var m = 0; m < 16; m++) {
                if (parseInt(box2P[m].getAttribute('num')) == blueNum) {
                    box2P[m].className = 'cur';
                }
            }
            h1.innerHTML = "自动生成的红色球为" + redArr + "     蓝色球为：" + blueNum
        }


        var nowTime = 10;
        var sum = 0;
        while (nowTime <= 300) {
            sum += nowTime;
            nowTime += 30;
            setTimeout(clickHandler, sum);
        }


    </script>
</body>

</html>