<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box {
        margin: 0 auto;
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
    }

    .box ul {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .box ul li {
        width: 500px;
        height: 500px;
        position: absolute;
        transition:all .5s ease 0s;
    }
    button{
        width: 40px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
    }
</style>

<body>
    <div class="box">
        <ul id="ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <button class="btn leftBtn" id="leftBtn"> &lt; </button>
    <button class="btn rightBtn" id="rightBtn"> &gt; </button>

    <script>
         var arr=['images/1.jpg','images/2.jpg','images/6.jpg','images/4.jpg','images/5.jpg'];
        var ul=document.getElementById('ul');
        var lis=document.getElementsByTagName('li');
        var leftBtn=document.getElementById('leftBtn');
        var rightBtn=document.getElementById('rightBtn');
        for(var i=0;i<arr.length;i++){
            lis[i].style.backgroundImage='url('+arr[i]+')';
        }
        var idx=0;
        var flag=true;
        rightBtn.onclick=function(){
            if(!flag) return;
            idx++;
            flag=false;
            for(var i=0;i<lis.length;i++){
                lis[i].style.opacity=0;
            }
            if(idx>=lis.length){
                idx=0;
            }
            lis[idx].style.opacity=1;

            setTimeout(function(){
                flag=true;
            },500)
        }
        leftBtn.onclick=function(){
            if(!flag) return;
            idx--;
            flag=false;
            for(var i=0;i<lis.length;i++){
                lis[i].style.opacity=0;
            }
            if(idx<0){
                idx=lis.length-1;
            }
            lis[idx].style.opacity=1;

            setTimeout(function(){
                flag=true;
            },500)
        }

    </script>
</body>

</html>